<html>
<head>
<title>Bank Management Database System</title>
<style type="text/css">
.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #456;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="bank16.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="181"><img src="b4.jpg" width="231" height="270"></td>
          <td width="121"><img src="bank26.jpg" width="518" height="270"></td>
          <td width="678" background="b8.jpg"><div align="right"><img src="b8.jpg" width="231" height="270"></div></td>
        </tr>
    </table></td>
  </tr>

<tr><td><table width="980" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a href="startpage.htm" class="style571111">Home</a></li>
  <li><a href="codebank.html"class="style5711">Bank Info</a></li>

<li><a href="Customer_reg.php" class="style5711">login</a></li>
</ul>
</tr>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="home.jpg"></td>
  </tr>
<tr>
    <td align="center"  bgcolor="lightblue" style="font-size:30px; font-weight:bold;font-style:italic;font-color:blue">Contact us</td>
  </tr>

<table width="800" border="2" align="center" cellpadding="0" cellspacing="0"  background="bg11.jpg">
  <tr>
    <td width="800"><table width="800" border="0" align="center" cellspacing="5" cellpadding="5">
        <tr> <td width="200"><img src="sinchana.jpg" width="350" height="300"><div class="desc">&nbsp<strong>sinchu</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9480431152 <br />
                E-mail :sinchanacg148.@gmail.com</div>
</div></td>

        
         
 <td width="200"><img src="teju.jpg" width="350" height="300"><div class="desc"><strong>tejashwini.p</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9480203220 <br />
                E-mail : tejupinky@gmail.com</div>
</div></td>

            

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"  background="bg11.jpg">
  <tr>
    <td width="400"><table width="800" border="0" cellspacing="5" cellpadding="5">
      <tr>
          <td width="400"><img src="sharath.jpg" width="350" height="300"><div class="desc"><strong>sharath</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:9876543210 <br />
                E-mail:sharath@gmail.com</div>
				
				
				
				 <td width="400"><img src="chandrappa.jpg" width="350" height="300"><div class="desc"><strong>chandrapa</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:9542167893<br />
                E-mail:chandrapa@gmail.com</div>
</div></td>
         
</div></tr>
</table></td></tr>
</hr>
</body>
</html>